SECRET_NAME="rds!db-4029bf72-c689-47c3-8a69-2ffe05765fc2"
ACCESS_KEY='AKIAVQASN7QFNAP7YJ7Y'
SECRET_ACCESS_KEY='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'
HOST='database-2.cxctmqdvqtbl.ap-south-1.rds.amazonaws.com'
PORT=3306

